# This file will install and test the SideKick GUI in Linux, Windows, and MacOs.
name: UnitTests 

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    strategy:
      matrix:
        os: ['ubuntu-latest', windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
    # This is linux specific setup as linux needs to be run in an environment on GitHub actions to not
    # trigger the error code 134.
    - name: Set up environment variables (Linux)
      if: runner.os == 'Linux'
      run: echo "DISPLAY=:99.0" >> $GITHUB_ENV

    - uses: tlambert03/setup-qt-libs@v1
    - name: build "display"
      if: runner.os == 'Linux'
      run: |
        /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 1920x1200x24 -ac +extension GLX

    # For some reason the documents folder doesnt exist by default in the GitHub actions
    # so we have to update it for the file paths to be correct.
    - name: Install Documents
      if: runner.os == 'Linux'
      run: |
        xdg-user-dirs-update --force

    # The main unit testing action
    - uses: actions/checkout@v4
      with:
        submodules: 'true'

    - name: Set up Python 3.8
      uses: actions/setup-python@v3
      with:
        python-version: "3.8"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        pip install -r requirements.txt

    - name: Install sidekick and arduino
      run: |
        cd ./Installer
        python ./installer.py
        cd ..

    - name: Test with pytest
      run: |
        pytest ./UnitTesting/testing.py
